# TODO: Rename this file to config.env

# TODO: Add your own DB Connection String
# E.g. MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/resources?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/cmst488